{
	"name": "yaml",
	"version": "0.1.0",
	"publisher": "vscode",
	"engines": { "vscode": "*" },
	"scripts": {
		"update-grammar": "node ../../build/npm/update-grammar.js textmate/yaml.tmbundle Syntaxes/YAML.tmLanguage ./syntaxes/yaml.json"
	},
	"contributes": {
		"languages": [{
			"id": "yaml",
			"aliases": ["YAML", "yaml"],
			"extensions": [".eyaml", ".eyml", ".yaml", ".yml"],
			"filenames": [ "yarn.lock" ],
			"firstLine": "^#cloud-config",
			"configuration": "./language-configuration.json"
		}],
		"grammars": [{
			"language": "yaml",
			"scopeName": "source.yaml",
			"path": "./syntaxes/yaml.json"
		}],
		"configurationDefaults": {
			"[yaml]": {
				"editor.insertSpaces": true,
				"editor.tabSize": 2
			}
		}
	}
}