{
  "name": "vscode-json-languageserver",
  "description": "JSON language server",
  "version": "1.0.0",
  "author": "Microsoft Corporation",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "jsonc-parser": "^1.0.0",
    "request-light": "^0.2.1",
    "vscode-json-languageservice": "^3.0.4",
    "vscode-languageserver": "^3.5.0",
    "vscode-nls": "^2.0.2",
    "vscode-uri": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "7.0.43"
  },
  "scripts": {
    "compile": "gulp compile-extension:json-server",
    "watch": "gulp watch-extension:json-server",
    "install-service-next": "yarn add vscode-json-languageservice@next",
    "install-service-local": "npm install ../../../../vscode-json-languageservice -f",
    "install-server-next": "yarn add vscode-languageserver@next",
    "install-server-local": "npm install ../../../../vscode-languageserver-node/server -f"
  }
}
