{
  "name": "tool",
  "version": "1.0.0",
  "description": "development support",
  "main": "index.js",
  "scripts": {
    "build": "bower install && gulp default",
    "server": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoshikiLee/salon.git"
  },
  "keywords": [
    "javascript development"
  ],
  "author": "NHS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/YoshikiLee/salon/issues"
  },
  "homepage": "https://github.com/YoshikiLee/salon#readme",
  "devDependencies": {
    "browser-sync": "^2.23.3",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^1.8.9",
    "gulp-jsbeautifier": "^2.1.2",
    "gulp-jshint": "^2.1.0",
    "gulp-jshint-html-reporter": "^0.1.3",
    "gulp-less": "^3.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  },
  "dependencies": {}
}
