{
  "name": "git",
  "publisher": "vscode",
  "displayName": "git",
  "description": "Git",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.5.0"
  },
  "aiKey": "AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217",
  "enableProposedApi": true,
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/main",
  "scripts": {
    "compile": "gulp compile-extension:git",
    "watch": "gulp watch-extension:git"
  },
  "contributes": {
    "commands": [
      {
        "command": "git.clone",
        "title": "%command.clone%",
        "category": "Git"
      },
      {
        "command": "git.init",
        "title": "%command.init%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/git.svg",
          "dark": "resources/icons/dark/git.svg"
        }
      },
      {
        "command": "git.close",
        "title": "%command.close%",
        "category": "Git"
      },
      {
        "command": "git.refresh",
        "title": "%command.refresh%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/refresh.svg",
          "dark": "resources/icons/dark/refresh.svg"
        }
      },
      {
        "command": "git.openChange",
        "title": "%command.openChange%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/open-change.svg",
          "dark": "resources/icons/dark/open-change.svg"
        }
      },
      {
        "command": "git.openFile",
        "title": "%command.openFile%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/open-file.svg",
          "dark": "resources/icons/dark/open-file.svg"
        }
      },
      {
        "command": "git.openHEADFile",
        "title": "%command.openHEADFile%",
        "category": "Git"
      },
      {
        "command": "git.stage",
        "title": "%command.stage%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/stage.svg",
          "dark": "resources/icons/dark/stage.svg"
        }
      },
      {
        "command": "git.stageAll",
        "title": "%command.stageAll%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/stage.svg",
          "dark": "resources/icons/dark/stage.svg"
        }
      },
      {
        "command": "git.stageSelectedRanges",
        "title": "%command.stageSelectedRanges%",
        "category": "Git"
      },
      {
        "command": "git.revertSelectedRanges",
        "title": "%command.revertSelectedRanges%",
        "category": "Git"
      },
      {
        "command": "git.stageChange",
        "title": "%command.stageChange%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/stage.svg",
          "dark": "resources/icons/dark/stage.svg"
        }
      },
      {
        "command": "git.revertChange",
        "title": "%command.revertChange%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/clean.svg",
          "dark": "resources/icons/dark/clean.svg"
        }
      },
      {
        "command": "git.unstage",
        "title": "%command.unstage%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/unstage.svg",
          "dark": "resources/icons/dark/unstage.svg"
        }
      },
      {
        "command": "git.unstageAll",
        "title": "%command.unstageAll%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/unstage.svg",
          "dark": "resources/icons/dark/unstage.svg"
        }
      },
      {
        "command": "git.unstageSelectedRanges",
        "title": "%command.unstageSelectedRanges%",
        "category": "Git"
      },
      {
        "command": "git.clean",
        "title": "%command.clean%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/clean.svg",
          "dark": "resources/icons/dark/clean.svg"
        }
      },
      {
        "command": "git.cleanAll",
        "title": "%command.cleanAll%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/clean.svg",
          "dark": "resources/icons/dark/clean.svg"
        }
      },
      {
        "command": "git.commit",
        "title": "%command.commit%",
        "category": "Git",
        "icon": {
          "light": "resources/icons/light/check.svg",
          "dark": "resources/icons/dark/check.svg"
        }
      },
      {
        "command": "git.commitStaged",
        "title": "%command.commitStaged%",
        "category": "Git"
      },
      {
        "command": "git.commitStagedSigned",
        "title": "%command.commitStagedSigned%",
        "category": "Git"
      },
      {
        "command": "git.commitStagedAmend",
        "title": "%command.commitStagedAmend%",
        "category": "Git"
      },
      {
        "command": "git.commitAll",
        "title": "%command.commitAll%",
        "category": "Git"
      },
      {
        "command": "git.commitAllSigned",
        "title": "%command.commitAllSigned%",
        "category": "Git"
      },
      {
        "command": "git.commitAllAmend",
        "title": "%command.commitAllAmend%",
        "category": "Git"
      },
      {
        "command": "git.undoCommit",
        "title": "%command.undoCommit%",
        "category": "Git"
      },
      {
        "command": "git.checkout",
        "title": "%command.checkout%",
        "category": "Git"
      },
      {
        "command": "git.branch",
        "title": "%command.branch%",
        "category": "Git"
      },
      {
        "command": "git.deleteBranch",
        "title": "%command.deleteBranch%",
        "category": "Git"
      },
      {
        "command": "git.renameBranch",
        "title": "%command.renameBranch%",
        "category": "Git"
      },
      {
        "command": "git.merge",
        "title": "%command.merge%",
        "category": "Git"
      },
      {
        "command": "git.createTag",
        "title": "%command.createTag%",
        "category": "Git"
      },
      {
        "command": "git.fetch",
        "title": "%command.fetch%",
        "category": "Git"
      },
      {
        "command": "git.pull",
        "title": "%command.pull%",
        "category": "Git"
      },
      {
        "command": "git.pullRebase",
        "title": "%command.pullRebase%",
        "category": "Git"
      },
      {
        "command": "git.pullFrom",
        "title": "%command.pullFrom%",
        "category": "Git"
      },
      {
        "command": "git.push",
        "title": "%command.push%",
        "category": "Git"
      },
      {
        "command": "git.pushTo",
        "title": "%command.pushTo%",
        "category": "Git"
      },
      {
        "command": "git.pushWithTags",
        "title": "%command.pushWithTags%",
        "category": "Git"
      },
      {
        "command": "git.sync",
        "title": "%command.sync%",
        "category": "Git"
      },
      {
        "command": "git.syncRebase",
        "title": "%command.syncRebase%",
        "category": "Git"
      },
      {
        "command": "git.publish",
        "title": "%command.publish%",
        "category": "Git"
      },
      {
        "command": "git.showOutput",
        "title": "%command.showOutput%",
        "category": "Git"
      },
      {
        "command": "git.ignore",
        "title": "%command.ignore%",
        "category": "Git"
      },
      {
        "command": "git.stashIncludeUntracked",
        "title": "%command.stashIncludeUntracked%",
        "category": "Git"
      },
      {
        "command": "git.stash",
        "title": "%command.stash%",
        "category": "Git"
      },
      {
        "command": "git.stashPop",
        "title": "%command.stashPop%",
        "category": "Git"
      },
      {
        "command": "git.stashPopLatest",
        "title": "%command.stashPopLatest%",
        "category": "Git"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "git.clone",
          "when": "config.git.enabled"
        },
        {
          "command": "git.init",
          "when": "config.git.enabled"
        },
        {
          "command": "git.close",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.refresh",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.openFile",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.openHEADFile",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.openChange",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.stage",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.stageAll",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.stageSelectedRanges",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.stageChange",
          "when": "false"
        },
        {
          "command": "git.revertSelectedRanges",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.revertChange",
          "when": "false"
        },
        {
          "command": "git.unstage",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.unstageAll",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.unstageSelectedRanges",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.clean",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.cleanAll",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.commit",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.commitStaged",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.commitStagedSigned",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.commitStagedAmend",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.commitAll",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.commitAllSigned",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.commitAllAmend",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.undoCommit",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.checkout",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.branch",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.deleteBranch",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.renameBranch",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.pull",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.pullFrom",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.pullRebase",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.pullFrom",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.merge",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.createTag",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.fetch",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.push",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.pushTo",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.pushWithTags",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.sync",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.syncRebase",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.publish",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.showOutput",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.ignore",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.stashIncludeUntracked",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.stash",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.stashPop",
          "when": "gitOpenRepositoryCount != 0"
        },
        {
          "command": "git.stashPopLatest",
          "when": "gitOpenRepositoryCount != 0"
        }
      ],
      "scm/title": [
        {
          "command": "git.init",
          "group": "navigation",
          "when": "config.git.enabled && !scmProvider && gitOpenRepositoryCount == 0 && workspaceFolderCount != 0"
        },
        {
          "command": "git.commit",
          "group": "navigation",
          "when": "scmProvider == git"
        },
        {
          "command": "git.refresh",
          "group": "navigation",
          "when": "scmProvider == git"
        },
        {
          "command": "git.sync",
          "group": "1_sync",
          "when": "scmProvider == git"
        },
        {
          "command": "git.syncRebase",
          "group": "1_sync",
          "when": "scmProvider == git && gitState == idle"
        },
        {
          "command": "git.pull",
          "group": "1_sync",
          "when": "scmProvider == git"
        },
        {
          "command": "git.pullRebase",
          "group": "1_sync",
          "when": "scmProvider == git"
        },
        {
          "command": "git.pullFrom",
          "group": "1_sync",
          "when": "scmProvider == git"
        },
        {
          "command": "git.push",
          "group": "1_sync",
          "when": "scmProvider == git"
        },
        {
          "command": "git.pushTo",
          "group": "1_sync",
          "when": "scmProvider == git"
        },
        {
          "command": "git.publish",
          "group": "2_publish",
          "when": "scmProvider == git"
        },
        {
          "command": "git.commitStaged",
          "group": "3_commit",
          "when": "scmProvider == git"
        },
        {
          "command": "git.commitStagedSigned",
          "group": "3_commit",
          "when": "scmProvider == git"
        },
        {
          "command": "git.commitStagedAmend",
          "group": "3_commit",
          "when": "scmProvider == git"
        },
        {
          "command": "git.commitAll",
          "group": "3_commit",
          "when": "scmProvider == git"
        },
        {
          "command": "git.commitAllSigned",
          "group": "3_commit",
          "when": "scmProvider == git"
        },
        {
          "command": "git.commitAllAmend",
          "group": "3_commit",
          "when": "scmProvider == git"
        },
        {
          "command": "git.undoCommit",
          "group": "3_commit",
          "when": "scmProvider == git"
        },
        {
          "command": "git.stageAll",
          "group": "4_stage",
          "when": "scmProvider == git"
        },
        {
          "command": "git.unstageAll",
          "group": "4_stage",
          "when": "scmProvider == git"
        },
        {
          "command": "git.cleanAll",
          "group": "4_stage",
          "when": "scmProvider == git"
        },
        {
          "command": "git.stashIncludeUntracked",
          "group": "5_stash",
          "when": "scmProvider == git"
        },
        {
          "command": "git.stash",
          "group": "5_stash",
          "when": "scmProvider == git"
        },
        {
          "command": "git.stashPop",
          "group": "5_stash",
          "when": "scmProvider == git"
        },
        {
          "command": "git.stashPopLatest",
          "group": "5_stash",
          "when": "scmProvider == git"
        },
        {
          "command": "git.showOutput",
          "group": "7_repository",
          "when": "scmProvider == git"
        }
      ],
      "scm/sourceControl": [
        {
          "command": "git.close",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "scm/resourceGroup/context": [
        {
          "command": "git.stageAll",
          "when": "scmProvider == git && scmResourceGroup == merge",
          "group": "1_modification"
        },
        {
          "command": "git.stageAll",
          "when": "scmProvider == git && scmResourceGroup == merge",
          "group": "inline"
        },
        {
          "command": "git.unstageAll",
          "when": "scmProvider == git && scmResourceGroup == index",
          "group": "1_modification"
        },
        {
          "command": "git.unstageAll",
          "when": "scmProvider == git && scmResourceGroup == index",
          "group": "inline"
        },
        {
          "command": "git.cleanAll",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "1_modification"
        },
        {
          "command": "git.stageAll",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "1_modification"
        },
        {
          "command": "git.cleanAll",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "inline"
        },
        {
          "command": "git.stageAll",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "inline"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "git.stage",
          "when": "scmProvider == git && scmResourceGroup == merge",
          "group": "1_modification"
        },
        {
          "command": "git.stage",
          "when": "scmProvider == git && scmResourceGroup == merge",
          "group": "inline"
        },
        {
          "command": "git.openChange",
          "when": "scmProvider == git && scmResourceGroup == index",
          "group": "navigation"
        },
        {
          "command": "git.openFile",
          "when": "scmProvider == git && scmResourceGroup == index",
          "group": "navigation"
        },
        {
          "command": "git.openHEADFile",
          "when": "scmProvider == git && scmResourceGroup == index",
          "group": "navigation"
        },
        {
          "command": "git.unstage",
          "when": "scmProvider == git && scmResourceGroup == index",
          "group": "1_modification"
        },
        {
          "command": "git.unstage",
          "when": "scmProvider == git && scmResourceGroup == index",
          "group": "inline"
        },
        {
          "command": "git.openChange",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "navigation"
        },
        {
          "command": "git.openHEADFile",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "navigation"
        },
        {
          "command": "git.openFile",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "navigation"
        },
        {
          "command": "git.stage",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "1_modification"
        },
        {
          "command": "git.clean",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "1_modification"
        },
        {
          "command": "git.clean",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "inline"
        },
        {
          "command": "git.stage",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "inline"
        },
        {
          "command": "git.ignore",
          "when": "scmProvider == git && scmResourceGroup == workingTree",
          "group": "1_modification@3"
        }
      ],
      "editor/title": [
        {
          "command": "git.openFile",
          "group": "navigation",
          "when": "gitOpenRepositoryCount != 0 && isInDiffEditor && resourceScheme != extension && resourceScheme != merge-conflict.conflict-diff"
        },
        {
          "command": "git.openChange",
          "group": "navigation",
          "when": "gitOpenRepositoryCount != 0 && !isInDiffEditor && resourceScheme == file"
        },
        {
          "command": "git.stageSelectedRanges",
          "group": "2_git@1",
          "when": "gitOpenRepositoryCount != 0 && isInDiffEditor && resourceScheme != merge-conflict.conflict-diff"
        },
        {
          "command": "git.unstageSelectedRanges",
          "group": "2_git@2",
          "when": "gitOpenRepositoryCount != 0 && isInDiffEditor && resourceScheme != merge-conflict.conflict-diff"
        },
        {
          "command": "git.revertSelectedRanges",
          "group": "2_git@3",
          "when": "gitOpenRepositoryCount != 0 && isInDiffEditor && resourceScheme != merge-conflict.conflict-diff"
        }
      ],
      "scm/change/title": [
        {
          "command": "git.stageChange",
          "when": "originalResourceScheme == git"
        },
        {
          "command": "git.revertChange",
          "when": "originalResourceScheme == git"
        }
      ]
    },
    "configuration": {
      "title": "Git",
      "properties": {
        "git.enabled": {
          "type": "boolean",
          "scope": "resource",
          "description": "%config.enabled%",
          "default": true
        },
        "git.path": {
          "type": [
            "string",
            "null"
          ],
          "description": "%config.path%",
          "default": null,
          "isExecutable": true
        },
        "git.autorefresh": {
          "type": "boolean",
          "description": "%config.autorefresh%",
          "default": true
        },
        "git.autofetch": {
          "type": "boolean",
          "description": "%config.autofetch%",
          "default": false
        },
        "git.confirmSync": {
          "type": "boolean",
          "description": "%config.confirmSync%",
          "default": true
        },
        "git.countBadge": {
          "type": "string",
          "enum": [
            "all",
            "tracked",
            "off"
          ],
          "description": "%config.countBadge%",
          "default": "all"
        },
        "git.checkoutType": {
          "type": "string",
          "enum": [
            "all",
            "local",
            "tags",
            "remote"
          ],
          "description": "%config.checkoutType%",
          "default": "all"
        },
        "git.ignoreLegacyWarning": {
          "type": "boolean",
          "description": "%config.ignoreLegacyWarning%",
          "default": false
        },
        "git.ignoreMissingGitWarning": {
          "type": "boolean",
          "description": "%config.ignoreMissingGitWarning%",
          "default": false
        },
        "git.ignoreLimitWarning": {
          "type": "boolean",
          "description": "%config.ignoreLimitWarning%",
          "default": false
        },
        "git.defaultCloneDirectory": {
          "type": "string",
          "default": null,
          "description": "%config.defaultCloneDirectory%"
        },
        "git.enableSmartCommit": {
          "type": "boolean",
          "description": "%config.enableSmartCommit%",
          "default": false
        },
        "git.enableCommitSigning": {
          "type": "boolean",
          "description": "%config.enableCommitSigning%",
          "default": false
        },
        "git.decorations.enabled": {
          "type": "boolean",
          "default": true,
          "description": "%config.decorations.enabled%"
        }
      }
    },
    "colors": [
      {
        "id": "gitDecoration.modifiedResourceForeground",
        "description": "%colors.modified%",
        "defaults": {
          "light": "#a76e12",
          "dark": "#E2C08D",
          "highContrast": "#E2C08D"
        }
      },
      {
        "id": "gitDecoration.deletedResourceForeground",
        "description": "%colors.deleted%",
        "defaults": {
          "light": "#ad0707",
          "dark": "#c74e39",
          "highContrast": "#c74e39"
        }
      },
      {
        "id": "gitDecoration.untrackedResourceForeground",
        "description": "%colors.untracked%",
        "defaults": {
          "light": "#019001",
          "dark": "#73C991",
          "highContrast": "#73C991"
        }
      },
      {
        "id": "gitDecoration.ignoredResourceForeground",
        "description": "%colors.ignored%",
        "defaults": {
          "light": "#8E8E90",
          "dark": "#A7A8A9",
          "highContrast": "#A7A8A9"
        }
      },
      {
        "id": "gitDecoration.conflictingResourceForeground",
        "description": "%colors.conflict%",
        "defaults": {
          "light": "#6c6cc4",
          "dark": "#6c6cc4",
          "highContrast": "#6c6cc4"
        }
      }
    ]
  },
  "dependencies": {
    "byline": "^5.0.0",
    "file-type": "^7.2.0",
    "iconv-lite": "0.4.19",
    "vscode-extension-telemetry": "0.0.8",
    "vscode-nls": "2.0.2",
    "which": "^1.3.0"
  },
  "devDependencies": {
    "@types/byline": "4.2.31",
    "@types/file-type": "^5.2.1",
    "@types/mocha": "2.2.43",
    "@types/node": "7.0.43",
    "@types/which": "^1.0.28",
    "mocha": "^3.2.0"
  }
}
